# testing-testcontainers-junit5

./: pom.xml
src/test/java/de/cloudsurfers/tests/: SimpleJunit5TestcontainersSeleniumTest.java
